{
  "name": "relieflink-usb-bridge",
  "private": true,
  "type": "module",
  "description": "Reads ReliefLink two-button PIN lines from Arduino USB serial and POSTs /api/transfer with HMAC.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env bridge.mjs"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0"
  }
}
